# virgo-sandbox-fork

./: .gitignore
dynamic-osgi-demo/: build.properties  build.versions
dynamic-osgi-demo/build-dynamism/: build.xml
dynamic-osgi-demo/org.eclipse.virgo.sample.dynamic.core/: .classpath  .project  build.xml  ivy.xml
dynamic-osgi-demo/org.eclipse.virgo.sample.dynamic.core/src/main/java/org/eclipse/virgo/sample/dynamic/core/: ContentProvider.java
dynamic-osgi-demo/org.eclipse.virgo.sample.dynamic.core/src/main/java/org/eclipse/virgo/sample/dynamic/core/internal/: StandardContentProvider.java
dynamic-osgi-demo/org.eclipse.virgo.sample.dynamic.plan/: .classpath  .project  build.xml  ivy.xml
dynamic-osgi-demo/org.eclipse.virgo.sample.dynamic.plan/src/: org.eclipse.virgo.sample.dynamic.plan
dynamic-osgi-demo/org.eclipse.virgo.sample.dynamic.properties/: .project  build.xml  ivy.xml
dynamic-osgi-demo/org.eclipse.virgo.sample.dynamic.properties/src/: org.eclipse.virgo.sample.dynamic.properties
dynamic-osgi-demo/org.eclipse.virgo.sample.dynamic.provider.one/: .classpath  .project  build.xml  ivy.xml  template.mf
dynamic-osgi-demo/org.eclipse.virgo.sample.dynamic.provider.one/src/main/java/org/eclipse/virgo/sample/dynamic/provider/one/: ContentProviderOne.java
dynamic-osgi-demo/org.eclipse.virgo.sample.dynamic.provider.two/: .project  build.xml  ivy.xml  template.mf
dynamic-osgi-demo/org.eclipse.virgo.sample.dynamic.provider.two/src/main/java/org/eclipse/virgo/sample/dynamic/provider/two/: ContentProviderTwo.java
dynamic-osgi-demo/org.eclipse.virgo.sample.dynamic.web/: .classpath  .project  build.xml  ivy.xml  template.mf
dynamic-osgi-demo/org.eclipse.virgo.sample.dynamic.web/WebContent/WEB-INF/: web.xml
dynamic-osgi-demo/org.eclipse.virgo.sample.dynamic.web/src/main/java/org/eclipse/virgo/sample/dynamic/web/: DomainMapper.java  PropertiesController.java
dynamic-osgi-demo/org.eclipse.virgo.sample.dynamic.web/src/main/webapp/WEB-INF/: web.xml
dynamic-osgi-demo/org.eclipse.virgo.sample.dynamic.web/src/main/webapp/WEB-INF/jsp/: properties.jsp
jsf-demo/: build.properties  build.versions  org.eclipse.virgo.sample.dynamic.properties
jsf-demo/build-jsf/: build.xml
jsf-demo/org.eclipse.virgo.sample.jsf.core/: .classpath  .project  build.xml  ivy.xml  template.mf
jsf-demo/org.eclipse.virgo.sample.jsf.core/src/main/java/org/eclipse/virgo/sample/dynamic/core/: ContentProvider.java
jsf-demo/org.eclipse.virgo.sample.jsf.web/: .classpath  .project  build.xml  ivy.xml  template.mf
jsf-demo/org.eclipse.virgo.sample.jsf.web/src/main/java/org/eclipse/virgo/sample/dynamic/web/: PropertiesController.java
jsf-demo/org.eclipse.virgo.sample.jsf.web/src/main/webapp/: index.html
jsf-demo/org.eclipse.virgo.sample.jsf.web/src/main/webapp/WEB-INF/: applicationContext.xml  sample-servlet.xml  web.xml
