<?xml version="1.0" encoding="UTF-8"?>
<project name="build-dynamic">

	<path id="unit.test.bundles"/>

	<path id="bundles">
		<path refid="unit.test.bundles" />
		<pathelement location="../org.eclipse.virgo.sample.dynamic.properties"/>
		<pathelement location="../org.eclipse.virgo.sample.dynamic.core"/>
		<pathelement location="../org.eclipse.virgo.sample.dynamic.provider.one"/>
		<pathelement location="../org.eclipse.virgo.sample.dynamic.provider.two"/>
		<pathelement location="../org.eclipse.virgo.sample.dynamic.web"/>
		<pathelement location="../org.eclipse.virgo.sample.dynamic.plan"/>
	</path>

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/../../virgo-build/multi-bundle/default.xml"/>

	<target name="precommit" depends="clean, clean-integration, test, findbugs"
		description="Performs a CI server-like build, should be run prior to performing a Git push"/>

</project>
