<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.eclipse.virgo.samples" module="${ant.project.name}"/>

	<configurations>
		<include file="${virgo.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="org.eclipse.virgo.sample.dynamic" type="resource" ext="plan" />
	</publications>

	<dependencies>
        <dependency org="org.eclipse.virgo.samples" name="org.eclipse.virgo.sample.dynamic.properties" rev="latest.integration" conf="runtime->runtime"/>
        <dependency org="org.eclipse.virgo.samples" name="org.eclipse.virgo.sample.dynamic.core" rev="latest.integration" conf="runtime->runtime"/>
        <dependency org="org.eclipse.virgo.samples" name="org.eclipse.virgo.sample.dynamic.provider.one" rev="latest.integration" conf="runtime->runtime"/>
        <dependency org="org.eclipse.virgo.samples" name="org.eclipse.virgo.sample.dynamic.provider.two" rev="latest.integration" conf="runtime->runtime"/>
        <dependency org="org.eclipse.virgo.samples" name="org.eclipse.virgo.sample.dynamic.web" rev="latest.integration" conf="runtime->runtime"/>
	</dependencies>

</ivy-module>
