# Properties for the com.springsource.configuration.properties sample
driverClassName   = org.w3.Driver
username          = spowell
url               = http://www.eclipse.org/virgo
password          = reallySecret
