Manifest-Version: 1.0
Bundle-Name: Configuration Sample Content Bundle
Bundle-Description: Configuration Sample Content Provider
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.sample.dynamic.provider.two
Bundle-Version: 1.0.0
Import-Template: 
 org.eclipse.virgo.sample.dynamic.core;version="[1.0.0,2.5.0)",
 javax.management.*;version="0",
 org.springframework.*;version="[3.0,3.1)",
 org.osgi.framework.*;version="0",
 org.osgi.service.cm.*;version="0"
Excluded-Imports: 
 org.junit
Excluded-Exports: 
 *
