version=1.0.0
release.type=integration
natural.name=jsf-demo
project.name=Virgo Web Server Dynamism Samples
project.key=VWSS
ivy.cache.dir=${basedir}/../../ivy-cache
integration.repo.dir=${basedir}/../../integration-repo
disable.bundlor=true
