# Compile
javax.annotation=1.0.0
javax.servlet.jsp=2.1.0
javax.servlet.jstl=1.2.0
javax.servlet=2.5.0
org.aopalliance=1.0.0
org.apache.taglibs.standard=1.1.2
org.apache.xmlcommons=1.3.3
org.aspectj=1.6.6.RELEASE
org.eclipse.osgi=3.5.1.R35x_v20091005
org.slf4j=1.6.1
org.springframework.js=2.0.8.RELEASE
org.springframework.osgi=1.2.1
org.springframework=3.0.0.RELEASE
org.apache.felix=1.2.4
org.apache.felix.eventadmin=1.0.0
jsf=2.0.0.PR2

# Test
org.eclipse.virgo.teststubs=1.0.0.D-20100331092743
org.eclipse.virgo.test=2.1.0.D-20100331093519
org.junit=4.7.0