# Properties for the com.springsource.configuratiuon.properties sample
driverClassName   = org.w3.Driver
username          = cgfrost
url               = http://www.eclipse.org/virgo
password          = reallySecret
