Manifest-Version: 1.0
Bundle-Name: Dynamism Sample Web Bundle
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.sample.jsf.web
Bundle-ClassPath: .
Import-Template: 
 org.eclipse.virgo.sample.dynamic.core;version="[1.0,2.0)",
 org.springframework.*;version="[3.0,4.0)",
 org.springframework.js;version="[2.0.8.RELEASE,3.0.0)",
 org.apache.commons.logging;version="[1.1.1,1.1.1]",
 javax.servlet.*;version="[2.1.0, 3.0.0)",
 javax.faces.*;version="1.2.0.09",
 com.sun.faces.*;version="1.2.0.09",
 javax.xml.stream.*;version="0",
 org.osgi.framework.*;version="0",
 org.osgi.service.cm.*;version="0"
Import-Bundle: 
 com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.3)",
 org.springframework.js;version="[2.0.8.RELEASE,3.0.0)"
Import-Package: 
 javax.servlet.jsp.jstl.core;version="[1.2.0,1.3.0)",
 org.eclipse.virgo.web.dm;version="[2.0.0,3.0.0)",
 org.eclipse.virgo.sample.dynamic.core;version="[1.0,2.0)",
 org.springframework.web.servlet.handler;version="[3.0,3.1)",
 org.springframework.web.servlet.view;version="[3.0,3.1)",
 org.springframework.web.servlet.mvc;version="[3.0,3.1)",
 org.springframework.web.servlet.mvc.annotation;version="[3.0,3.1)",
 org.springframework.web.servlet.support;version="[3.0,3.1)",
 org.springframework.web.context;version="[3.0,3.1)",
 org.springframework.web.context.support;version="[3.0,3.1)",
 org.springframework.context.support;version="[3.0,3.1)",
 org.springframework.context.config;version="[3.0, 3.1)",
 org.springframework.beans.factory.xml;version="[3.0,3.1)",
 org.springframework.js.resource;version="[2.0.7.RELEASE,3.0.0)",
 org.apache.juli.logging.impl;version="[6.0.16,6.1)"
Excluded-Exports: *
Web-ContextPath: jsf-demo
